footer.footer
  small
    |
      The <a href="https://railstutorial.jp/">Ruby on Rails Tutorial</a>
      by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", contact_path
      li <a href="http://news.railstutorial.org/">News</a>
